\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Exemplos}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ex}{{2}{3}{Exemplos}{chapter.2}{}}
\@writefile{lof}{\setforeignlanguage {portuguese}}
\@writefile{lot}{\setforeignlanguage {portuguese}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Correspondência entre as cores das riscas das resistências e o seu valor óhmico.}}{3}{table.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:001}{{2.1}{3}{Correspondência entre as cores das riscas das resistências e o seu valor óhmico}{table.caption.11}{}}
\@writefile{lof}{\setforeignlanguage {portuguese}}
\@writefile{lot}{\setforeignlanguage {portuguese}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Circuito básico com uma fonte de tensão contínua (V) e uma resistência atravessada por uma corrente I.}}{3}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ohm}{{2.1}{3}{Circuito básico com uma fonte de tensão contínua (V) e uma resistência atravessada por uma corrente I}{figure.caption.12}{}}
\newlabel{for:ohm}{{2.1}{3}{Exemplos}{equation.2.0.1}{}}
\@writefile{lof}{\setforeignlanguage {portuguese}}
\@writefile{lot}{\setforeignlanguage {portuguese}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudocódigo para o semáforo}}{4}{algorithm.1}\protected@file@percent }
\newlabel{alg1}{{1}{4}{Pseudocódigo para o semáforo}{algorithm.1}{}}
\@setckpt{Exemplos}{
\setcounter{page}{5}
\setcounter{equation}{1}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{section@level}{2}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALC@line}{12}
\setcounter{ALC@rem}{0}
\setcounter{definition}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
}
