\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\@input{PaginaRosto.aux}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\xpginauxfiletrue }
\@writefile{lof}{\xpginauxfiletrue }
\@writefile{lot}{\xpginauxfiletrue }
\@writefile{toc}{\selectlanguage *[variant=portuguese]{portuguese}}
\@input{Intro.aux}
\HyPL@Entry{22<</S/D>>}
\@input{Exemplos.aux}
\bibstyle{IEEEtran}
\bibdata{bibliografia}
\bibcite{short}{1}
\bibcite{eprojects}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliografia}{5}{section*.13}\protected@file@percent }
\@input{Anexos.aux}
\gdef \@abspage@last{30}
